{
  "name": "@marshall-taikai/log-service",
  "version": "1.0.3",
  "description": "Write logs on a file and on console",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts --ext js --fix",
    "format": "prettier --write **/*.{js,ts}",
    "build": "tsc",
    "postbuild": "tscpaths -p ./tsconfig.json -s ./ -o ./dist",
    "test": "jest -u --config=jest.config.js --noStackTrace --detectOpenHandles  --no-cache --passWithNoTests",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taikai/log-service.git"
  },
  "keywords": [
    "log"
  ],
  "author": "JoseMarshall <josemar@taikai.network> (https://github.com/JoseMarshall)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taikai/log-service/issues"
  },
  "homepage": "https://github.com/taikai/log-service#readme",
  "dependencies": {
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "8.14.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-flowtype": "^8.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "28.0.3",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.0",
    "ts-jest": "28.0.0",
    "tscpaths": "0.0.9",
    "tslib": "^2.4.0",
    "typescript": "4.6.4"
  },
  "files": [
    "dist"
  ]
}
